<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Frisk/Documents/NetBeansProjects/Proyecto/TorryPlazaDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2536"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainC_Usuarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="C_Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="72"/><column index="3" value="72"/><column index="4" value="76"/><column index="5" value="67"/><column index="6" value="153"/><column index="7" value="70"/><column index="8" value="80"/><column index="9" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;C_Empleados&quot; (
	&quot;Cod_Empleado&quot;	INTEGER NOT NULL,
	&quot;Ape_Empleado&quot;	VARCHAR(30) NOT NULL,
	&quot;Nom_Empleado&quot;	VARCHAR(30) NOT NULL,
	&quot;Sexo_Empleado&quot;	VARCHAR(1) NOT NULL CHECK (Sexo_Empleado IN('M','F')),
	&quot;DNI_Empleado&quot;	INTEGER NOT NULL,
	&quot;Cor_Empleado&quot;	VARCHAR(50) NOT NULL,
	&quot;Cel_Empleado&quot;	INTEGER NOT NULL,
	&quot;Cargo&quot;			VARCHAR(20) NOT NULL,
	PRIMARY KEY(&quot;Cod_Empleado&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
